[gd_scene load_steps=3 format=3 uid="uid://bhpkk5ghcuefd"]

[ext_resource type="Texture2D" uid="uid://b068spcfb75xa" path="res://assets/ForgottenMemories/Trees.png" id="1_72q4l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejoiy"]
size = Vector2(20, 11.5)

[node name="FirTree" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -53)
texture = ExtResource("1_72q4l")
region_enabled = true
region_rect = Rect2(6.92392, 539.6, 100.1, 157.3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -5.25)
shape = SubResource("RectangleShape2D_ejoiy")
