[gd_scene load_steps=14 format=3 uid="uid://bkd0wdhpdfq47"]

[ext_resource type="Script" uid="uid://btujppdytoc6i" path="res://scenes/doors/dungeon_door.gd" id="1_xrnij"]
[ext_resource type="Texture2D" uid="uid://c737c64t5y8uu" path="res://assets/dungeon_arches.png" id="3_84p5r"]
[ext_resource type="Texture2D" uid="uid://b0p8b2p11rwl1" path="res://assets/yellow_dungeon_open_doors.png" id="3_c35e2"]
[ext_resource type="Texture2D" uid="uid://bgaq7li2geqoi" path="res://assets/yellow_dungeon.png" id="3_jyylh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qy6gg"]
atlas = ExtResource("3_jyylh")
region = Rect2(0, 112, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo5yd"]
atlas = ExtResource("3_c35e2")
region = Rect2(32, 80, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyylh"]
size = Vector2(24, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c35e2"]
size = Vector2(24, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyylh"]
atlas = ExtResource("3_84p5r")
region = Rect2(32, 80, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stwv3"]
size = Vector2(4, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uj54"]
size = Vector2(4, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo5yd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knbcu"]
size = Vector2(24, 8)

[node name="DungeonTopDoor" type="Node2D" groups=["solid_world"]]
y_sort_enabled = true
script = ExtResource("1_xrnij")
closed_texture = SubResource("AtlasTexture_qy6gg")
open_texture = SubResource("AtlasTexture_jo5yd")
target_room_path = "uid://bjnfgrpooh1l8"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("3_jyylh")
region_enabled = true
region_rect = Rect2(0, 112, 32, 32)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -16)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_jyylh")

[node name="InteractArea" type="Area2D" parent="."]
position = Vector2(0, -16)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_c35e2")

[node name="DoorArchSprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -16)
texture = SubResource("AtlasTexture_jyylh")

[node name="DoorArchBody" type="StaticBody2D" parent="."]

[node name="LeftPostCollision" type="CollisionShape2D" parent="DoorArchBody"]
position = Vector2(-14, -8.5)
shape = SubResource("RectangleShape2D_stwv3")

[node name="RightPostCollision" type="CollisionShape2D" parent="DoorArchBody"]
position = Vector2(14, -8)
shape = SubResource("RectangleShape2D_7uj54")

[node name="TransitionArea" type="Area2D" parent="."]
position = Vector2(0, -11)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionArea"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_jo5yd")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_knbcu")
