[gd_scene load_steps=22 format=3 uid="uid://b55g6v6f31jqo"]

[ext_resource type="Script" uid="uid://7vook5bi1ugt" path="res://scenes/enemies/angry_pot.gd" id="1_2osn5"]
[ext_resource type="Texture2D" uid="uid://chk2v6eqnkiep" path="res://assets/shadow.png" id="1_8l3o2"]
[ext_resource type="Texture2D" uid="uid://xt2v0tgi4ay3" path="res://assets/evil_pot.png" id="1_yi5l4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s40wf"]
atlas = ExtResource("1_yi5l4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o17kj"]
atlas = ExtResource("1_yi5l4")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_counq"]
atlas = ExtResource("1_yi5l4")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_udj12"]
atlas = ExtResource("1_yi5l4")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh72p"]
atlas = ExtResource("1_yi5l4")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ibfl"]
atlas = ExtResource("1_yi5l4")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_es7p8"]
atlas = ExtResource("1_yi5l4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2osn5"]
atlas = ExtResource("1_yi5l4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f4h4"]
atlas = ExtResource("1_yi5l4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_45nrw"]
atlas = ExtResource("1_yi5l4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgrrh"]
atlas = ExtResource("1_yi5l4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcfwo"]
atlas = ExtResource("1_yi5l4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oeg3"]
atlas = ExtResource("1_yi5l4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w00pe"]
atlas = ExtResource("1_yi5l4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_f6ae4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s40wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o17kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_counq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udj12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh72p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ibfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es7p8")
}],
"loop": false,
"name": &"bounce",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2osn5")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f4h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45nrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgrrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcfwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oeg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w00pe")
}],
"loop": false,
"name": &"turn",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8l3o2"]
size = Vector2(28, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2osn5"]
size = Vector2(24, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27k74"]
size = Vector2(25, 14)

[node name="AngryPot" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_2osn5")

[node name="ShadowSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_8l3o2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_f6ae4")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -24)
collision_layer = 40
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_8l3o2")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, -24)
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_2osn5")

[node name="enemyfeet" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -8)
shape = SubResource("RectangleShape2D_27k74")
